/*MAKING HTML SCROLL BEHAVOUT SMOOTH ON SCROLLING*/
html {
	scroll-behavior: smooth;
}

/*BOYD WITH FONT FAMILY CALIBRI*/
body {
	margin: 0;
	font-family: calibri;
}

/*selection color changes */
::selection {
	background-color: #fec810;
	color: white;
}

/*container start*/
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

/*container media quries they will set iteself according to resultion*/
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}


/*styling body start*/
.main {
	height: 100vh;
	background: url(../images/img-41.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.mid_text {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.vertically_Align_text p {
	color: white;
	text-align: center;
	font-size: 45px;
	margin: 0;
	line-height: 0;
}

.vertically_Align_text h1 {
	font-size: 85px;
	color: white;
	font-weight: bold;
	text-align: center;
	line-height: 0;
}

.learn_more {
	background-color: #fed136;
	border: 1px solid #fed136;
	color: #fff;
	display: inline-block;
	font-size: 27px;
	text-decoration: none;
	padding: 15px 34px;
	border-radius: 5px;
	transition: 0.4s ease-in-out;
}

.learn_more:hover {
	background-color: #fec810!important;
	border-color: #fec810!important;
	color: #fff;
	transition: 0.4s ease-in-out;
}

.text-center {
	text-align: center;
}



.title h1 {
	text-align: center;
	color: black;
	font-size: 60px;
	margin-top: 0;
}

.about_us_h1 {
	font-size: 44px;
	padding: 15px 55px 0px 55px;
	margin-bottom: 15px;
}

.profile {
	width: 50%;
	display: block;
	margin: auto;
}

/************************** FLEX START **********************/
.row {
	display: flex;
}

.col-6 {
	width: 50%;
	padding: 0 15px;
}

.col-4 {
	width: 33.3333%;
	padding: 0 15px;
}
/************************** FLEX END ***************************/

/************* SOCIAL ICONS IN GRID ************************/

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 10px;
	padding: 0px 245px 20px 55px;
}

.grid-container .grid-item {}


/************* SOCIAL ICONS IN GRID ************************/

.icon {
	width: 50px;
}

.section_padding {
	padding: 80px 0;
}

.bg_grey {
	background: #f7f7f7;
}

.table {
	width: 100%;
	text-align: center;
	border-spacing: 0;
}

.table th {
	font-size: 22px;
	padding: 15px 0;
	background: #fed136;
	color: white;
	border: 1px solid #fed136;
}

.table td {
	padding: 14px 0;
	font-size: 20px;
	border: 1px solid #fed136;
}

img.reward {
	max-width: 180px;
	margin: auto;
	display: block;
}

.about_Achive {
	font-weight: bold;
	text-align: center;
	font-size: 35px;
	margin: 5px 0 0 0;
}

.about_Achive_info {
	text-align: center;
	font-size: 20px;
}

.contact_us_title {
	font-size: 45px;
	margin-top: 40px;
	margin-bottom: 0;
}

.icon_contact {
	width: 31px;
	padding-right: 7px;
	vertical-align: text-bottom;
}

.contact_ach span {
	font-size: 30px;
	color: black;
}

.contact_ach {
	text-decoration: none;
	display: block;
	margin: 20px 0;
}

.history_p p {
	font-size: 20px;
}

/*THIS CSS WILL APPLY TO FIRST LETTER OF PARAGRAPH ONLY*/
.history_p p::first-letter {
	font-size: 30px;
	font-weight: bold;
}


/*********** MOBILE AND TABLET MEDIA QUERIES *****************/
/*FOR MOBILE OR FOR THOSE DEVICES THAT HAS RESOLUTION OF 768PX*/
/*E.G MOBILE PHONES*/
@media screen and (max-width: 768px) {
	.row {
		display: block;
	}
	.col-4 {
		width: 100%;
		padding: 0 0px;
	}
	.col-6 {
		width: 100%;
		padding: 0 0px;
	}
	.vertically_Align_text p {
		font-size: 27px;
		line-height: unset;
	}
	.vertically_Align_text h1 {
		font-size: 60px;
		color: white;
		font-weight: bold;
		text-align: center;
		line-height: unset;
		margin: 15px 0;
	}
	.learn_more {
		font-size: 20px;
	}
	.about_us_h1 {
		font-size: 27px;
		padding: 0 15px;
		margin-bottom: 15px;
		text-align: center;
	}
	.grid-container {
		padding: 0;
		max-width: 240px;
		margin: auto;
		margin-bottom: 25px;
	}
	.profile {
		width: 70%;
		display: block;
		margin: auto;
		margin-top: 40px;
	}
	.table th {
		font-size: 18px;
		padding: 8px 0;
	}
	.table td {
		padding: 5px 9px;
		font-size: 17px;
		border: 1px solid #fed136;
	}
	.contact_us_title {
		font-size: 22px;
		margin-top: 0px;
		margin-bottom: 0;
		text-align: center;
	}
	.contact_ach {
		text-align: center;
	}
}


/*FOR TABLET OR FOR THOSE DEVICES THAT HAS RESOLUTION OF 991PX TO 768PX*/
@media screen and (max-width: 991px) and (min-width: 768px) {
	.vertically_Align_text h1 {
		font-size: 60px;
		line-height: unset;
		margin: 20px 0;
	}
	.about_us_h1 {
		font-size: 37px;
		padding: 2px 15px 0px 15px;
		margin-bottom: 15px;
	}
	.profile {
		width: 80%;
	}
}

/***************** MEDIA QURIES END *************************/